{
  "name": "ai-code-reviewer-extension",
  "version": "1.0.0",
  "description": "Chrome extension for AI code review with React MarkdownViewer",
  "main": "popup.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-toc": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.11",
    "typescript": "^5",
    "vite": "^7.0.1"
  }
}
