{
  "manifest_version": 3,
  "name": "GitHub AI Code Reviewer",
  "version": "1.0",
  "description": "Review GitHub PRs with AI using your backend",
  "permissions": ["scripting", "activeTab"],
  "host_permissions": ["https://github.com/*"],
  "action": {
    "default_popup": "index.html",
    "default_title": "AI Code Reviewer"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*/pull/*"],
      "js": ["content.js"]
    }
  ]
}
